<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.botecofx.AdmController">
   <top>
      <MenuBar prefHeight="43.0" prefWidth="800.0" style="-fx-background-color: orange; -fx-font-weight: bold;" BorderPane.alignment="CENTER">
        <menus>
          <Menu text="_CADASTROS">
            <items>
              <MenuItem onAction="#onCadProduto" text="_PRODUTO..." />
                  <MenuItem onAction="#onCadCategoria" text="_CATEGORIA..." />
                  <MenuItem onAction="#onCadUnidade" text="_UNIDADE..." />
                  <MenuItem onAction="#onCadTpPagamento" text="_TIPO DE PAGAMENTO..." />
                  <MenuItem onAction="#onCadGarcon" text="_GARÇON..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="_RELATORIOS">
            <items>
              <MenuItem onAction="#onRelListaProdutos" text="_LISTA DE PRODUTOS" />
                  <MenuItem onAction="#onRelListaPreco" text="_LISTA DE PREÇOS" />
                  <MenuItem text="_LISTA DE GARÇONS COM FILTRO PARA CIDADE" />
                  <MenuItem text="_COMANDA" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="_SISTEMA">
            <items>
              <MenuItem onAction="#onBackup" text="_BACKUP" />
                  <MenuItem onAction="#onRestore" text="_RESTORE" />
            </items>
          </Menu>
            <Menu text="_AJUDA">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onSobre" text="SOBRE" />
                  <MenuItem mnemonicParsing="false" onAction="#onAjuda" text="AJUDA DO SISTEMA BOTECOFX" />
               </items>
            </Menu>
        </menus>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </MenuBar>
   </top>
</BorderPane>
